{
  "name": "oj-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2-jwt": "^0.2.3",
    "auth0-lock": "^11.7.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.3"
  }
}
